# Prisma/Postgres
# Jika DB butuh password: postgresql://minty:PASSWORD@localhost:5432/4paws?schema=public
DATABASE_URL="postgresql://minty@localhost:5432/4paws?schema=public"

# Auth
JWT_SECRET="ganti-dengan-random-string-yang-panjang"
PORT=3200
NODE_ENV=production
FRONTEND_ORIGIN=https://api-satusatwa.morasmedika.com,http://127.0.0.1:3100

# Seed (opsional)
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin12345"
